<!doctype html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <title>Dale V. Ross</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <style>
  /********************************************
* 	reset from
* 	http://meyerweb.com/eric/tools/css/reset/
*******************************************/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}


/****************
*	COMMONS
****************/

body,
html {
    font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-size: 13px;
    color: #40484f;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 1.46153846;
    text-align: left;
    -webkit-text-size-adjust: 100%;
}

p {
    display: block;
    margin-bottom: 1.3em;
}

a {
    color: #0095ff;
    text-decoration: none;
}

a:hover {
    color: #0c65a5;
    text-decoration: underline;
}

ul {
    margin-top: 1rem;
}

li {
    list-style-type: square;
    list-style-position: outside;
    margin-left: 1.3em;
}

.highlights>li>p {
    margin-bottom: 0.5em;
}

h1 {
    font-size: 2rem;
}

h2 {
    font-size: 1.67rem;
}

h3 {
    font-size: 1.27rem;
}

em {
    color: #757575;
}

blockquote {
    margin-bottom: 1em;
}

strong {
    font-weight: 700;
}


/* main container */

#resume {
    padding: 1rem;
    margin-top: 2rem;
}


/* every section wrapper */

.section {
    margin-bottom: 1rem;
}

section .location {
    margin-right: .5em;
    color: #606d76;
    font-weight: 700;
}

#contact {
    margin-top: .5rem;
}

#profiles .item {
    padding: 0;
}

#header>#profiles,
#header>#contact,
#skills,
#languages,
#interests {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
}

#header>div {
    line-height: 1.5;
}

#header>div>div {
    margin-right: 1.2em;
}

#header h1.name {
    font-size: 2.8rem;
    font-weight: 100;
    line-height: 100%;
}

#header h2.label {
    color: #202931;
    font-size: 1.47rem;
    font-weight: 300;
}

#header .picture {
    width: 11em;
    float: right;
    border-radius: 4px;
}

.main-summary {
    background: #f1f8ff;
    padding: 1.2em 1em;
    margin-top: 1rem;
}

.main-summary p {
    margin: .15em 0 0;
}

h2.section-title {
    display: inline-block;
    background: #fff;
    padding: 0 1em 0.3em 0;
    color: #ff6d1f;
    text-transform: uppercase;
    font-weight: 600;
    border: none;
    font-size: .9rem;
}

.section>header {
    position: relative;
}

.fa {
    margin-right: 0.25em;
}

.section>header::after {
    position: absolute;
    left: 0;
    top: .7em;
    height: 1px;
    background: #ccc;
    content: "";
    width: 100%;
    z-index: -100;
    display: block;
}

.section.main-summary>section {
    margin: 0;
}

.section>section>header {
    font-size: 1.38rem;
    position: relative;
    margin-top: .7em;
}

.section>section>header:first-of-type {
    margin: 0;
}

.section>section>header .space-left {
    position: absolute;
    left: -1.56rem;
    top: 5px;
    color: #aaa;
    line-height: 1;
    opacity: 0;
}

.position,
.company,
.organization,
.institution,
.date,
.area,
.studyType,
.title,
.awarder {
    display: inline;
}

.position,
.studyType,
.area,
.title,
.language,
.name {
    font-weight: 600;
}

.company::before,
.institution::before,
.organization::before,
.awarder::before {
    content: "at "
}

.company,
.institution,
.organization,
.awarder {
    color: #606d76;
    font-weight: 400;
}

.section header .date {
    font-size: 1rem;
    display: inline-table;
    padding: .1em 0;
    font-weight: 600;
}

ul.keywords,
ul.courses {
    margin-top: .5em;
}

ul.keywords li,
ul.courses li {
    display: inline-block;
    margin: 2px 2px 2px 0;
    padding: 4px 5px 5px;
    font-size: .9rem;
    line-height: 1;
    text-transform: lowercase;
    color: #3e6d8e;
    background-color: #dfeaf1;
    border: 0 solid #dfeaf1;
    white-space: nowrap;
}

ul.keywords li:hover,
ul.courses li:hover {
    background: #dfeaf0;
}

.item {
    padding: .5em 0;
}

.gpa {
    padding-bottom: .5em;
}

.fa.social {
    font-size: 1.1em;
}


/* Social Media Brand Colors */

.google-plus {
    color: #dd4b39;
}

.tumblr {
    color: #32506d;
}

.foursquare {
    color: #0072b1;
}

.facebook {
    color: #3b5998;
}

.linkedin {
    color: #007bb6;
}

.pinterest {
    color: #cb2027;
}

.dribbble {
    color: #ea4c89;
}

.instagram {
    color: #517fa4;
}

.twitter {
    color: #00aced;
}

.soundcloud {
    color: #ff3a00;
}

.wordpress {
    color: #21759b;
}

.youtube {
    color: #bb0000;
}

.github {
    color: #171515;
}

.stack-overflow {
    color: #828386;
    position: relative;
}

.flickr {
    color: #ff0084;
}

.stack-overflow::after {
    position: absolute;
    left: 0;
    content: '\f16c';
    color: #f68a1f;
    overflow: hidden;
    height: 100%;
}

.telegram {
    color: #2291c3;
}

#languages .item,
#skills .item,
#interests .item {
    width: 15em;
    padding: 0 .5em .5em 0;
    border-bottom: none;
}

#skills .item {
    width: 16em;
}

#skills .item .keywords {
    width: 15em;
}


/* Skill chart */

.level {
    margin-bottom: .5em;
}

.level .bar {
    border: 1px solid #ddd;
    display: block;
    width: 10em;
    height: 5px;
    position: relative;
}

.level .bar::after {
    position: absolute;
    content: " ";
    top: 0;
    left: 0;
    background: black;
    height: 5px;
}

.level.beginner .bar::after {
    background: #EB5F51;
    width: 2.5em;
}

.level.intermediate .bar::after {
    background: #ffdf1f;
    width: 5em;
}

.level.advanced .bar::after,
.level.fluent .bar::after {
    background: #5CB85C;
    width: 7.5em;
}

.level.master .bar::after,
.level.native.speaker .bar::after {
    background: #59C596;
    width: 10em;
}

#references .item {
    padding-left: .5em;
    border-left: 5px solid #ff6d1f;
}

.toggle-item {
  visibility: hidden;
}

/******************
*	HELPER CLASSES
******************/

.clear::after {
    content: "";
    display: table;
    clear: both;
}

.display {
    display: block;
    opacity: 1 !important;
}

.margin1 {
    margin-bottom: .5rem;
}


/****************
*		TABLET
****************/

@media screen and (min-width: 602px) {
    #resume {
        width: 80%;
        margin: 0 auto;
    }
}


/****************
*		LAPTOP
****************/

@media screen and (min-width: 1025px) {
    li {
        margin-left: 1.5em;
    }
    #resume {
        width: 820px;
        margin: 2rem auto;      
    }
    .section>section>header .space-left {
        opacity: 1;
        cursor: pointer;
    }
    .section>section {
        margin-left: 1.67rem;
    }
    .toggle-item {
        transform: translate(-9999px);
    }
    .toggle-item+label {
        display: block;
        margin-top: -16px;
    }
    .toggle-item:checked+label:after {
        content: '\f0d7';
    }
    .toggle-item+label:after {
        float: left;
        cursor: pointer;
        margin-left: -20px;
        color: #aaa;
        font-size: 16px;
        content: '\f0da';
        font-family: Fontawesome;
    }
    .toggle-item~.item {
        height: 0;
        opacity: 0;
    }
    .toggle-item:checked~.item {
        height: auto;
        opacity: 1;
        transition: all .5s linear;
    }
    .company::before,
    .institution::before,
    .organization::before,
    .awarder::before {
        content: "| ";
    }
    .header-left {
        float: left;
        width: 70%;
        word-break: normal;
    }
    .section header .date {
        float: right;
        padding: .2em;
    }
    .display {
        display: none;
    }
    .display:not(.none) {
        display: block;
    }
}

@media print {
    #resume {
        margin: 0;
        padding: 0;
        -ms-word-wrap: break-word;
        word-wrap: break-word;
        line-height: 1.3;
        /*font-family: Arial, Georgia, "Lucida Grande", sans-serif;*/
    }
    @page {
        margin: 1cm 1.4cm;
    }
    .item-count {
        display: none;
    }
    .company::before,
    .institution::before,
    .organization::before,
    .awarder::before {
        content: "at ";
    }
    .main-summary {
        padding: 2rem 0;
    }
    .section {
        margin: .8rem 0;
        padding: 0;
    }
    .section header {
        padding-bottom: .15rem;
    }
    .section .location {
        padding-bottom: .15rem;
    }
    .stack-overflow::after {
        content: "";
    }
    .fa.social {
        color: #828386;
    }
    ul {
        margin-top: .4em;
    }
    ul,
    li {
        padding: 0;
    }
    ul.keywords li,
    ul.courses li {
        margin: 0;
        padding: 0;
        font-size: .8rem;
        text-transform: lowercase;
    }
    ul.keywords li::after,
    ul.courses li::after {
        padding: 0 0 0 .1rem;
        content: " |";
    }
    ul.keywords::before,
    ul.courses::before {
        font-size: .8rem;
        font-weight: 600;
    }
    ul.keywords::before {
        content: "Skills acquired: ";
    }
    #skills .keywords::before {
        content: '';
    }
    .section p {
        margin: 0;
        padding: 0;
    }
    ul.courses::before {
        content: "Major courses: ";
    }
    ul.keywords li:last-of-type::after,
    ul.courses li:last-of-type::after {
        content: "";
    }
    .level em {
        font-style: normal;
        padding: .1em 0;
    }
    .level .bar {
        display: none;
    }
    #profiles .item {
        padding: 0;
    }
    .item.display {
        display: block;
        opacity: 1 !important;
    }
}

  </style>
  
  </head>
  <body>
  
  <div id="resume">
    	<header id="header" class="clear">
    		<img class="picture" src="http://www.gravatar.com/avatar/7dfee93ad99243a655235d037e1cd59d?s&#x3D;100&amp;r&#x3D;pg&amp;d&#x3D;mm" alt="Dale V. Ross" />
    		<div class="middle">
    			<h1 class="name">Dale V. Ross</h1>
    			<h2 class="label">Software Engineer/Problem Solver</h2>
    		</div>
    		
    		<span class="location">
    			<span class="postalCode">19050,</span> 
    			<span class="city">Lansdowne,</span> 
    			<span class="region">Pennsylvania</span> 
    			<span class="countryCode">US</span> 
    		</span>
    		
    
    		<div id="contact">
    			<div class="website">
    				<span class="fa fa-external-link"></span>
    				<a target="_blank" target="_blank" href="https://www.dalevross.com">https://www.dalevross.com</a>
    			</div>
    			<div class="email">
    				<span class="fa fa-envelope-o"></span>
    				<a href="mailto:dalevross@gmail.com">dalevross@gmail.com</a>
    			</div>
    			<div class="phone">
    				<span class="fa fa-mobile"></span>
    				<a href="tel:(352) 364-3453">(352) 364-3453</a>
    			</div>
    		</div>
    
    		<div id="profiles">
    			<div class="item">
    				<div class="username">
    					<span class="fa fa-twitter twitter social"></span>
    					<span class="url">
    						<a target="_blank" href="https://twitter.com/dalevross">dalevross</a>
    					</span> 
    				</div>
    			</div>
    			<div class="item">
    				<div class="username">
    					<span class="fa fa-linkedin linkedin social"></span>
    					<span class="url">
    						<a target="_blank" href="http://linkedin.com/in/dalevross">dalevross</a>
    					</span> 
    				</div>
    			</div>
    			<div class="item">
    				<div class="username">
    					<span class="fa fa-github github social"></span>
    					<span class="url">
    						<a target="_blank" href="http://github.com/dalevross">dalevross</a>
    					</span> 
    				</div>
    			</div>
    			<div class="item">
    				<div class="username">
    					<span class="fa fa-instagram instagram social"></span>
    					<span class="url">
    						<a target="_blank" href="https://instagram.com/dalevivianross">dalevivianross</a>
    					</span> 
    				</div>
    			</div>
    			<div class="item">
    				<div class="username">
    					<span class="fa fa-leetcode leetcode social"></span>
    					<span class="url">
    						<a target="_blank" href="https://leetcode.com/dalevross">dalevross</a>
    					</span> 
    				</div>
    			</div>
    			<div class="item">
    				<div class="username">
    					<span class="fa fa-hackerrank hackerrank social"></span>
    					<span class="url">
    						<a target="_blank" href="https://www.hackerrank.com/dalevross">dalevross</a>
    					</span> 
    				</div>
    			</div>
    			<div class="item">
    				<div class="username">
    					<span class="fa fa-degreed degreed social"></span>
    					<span class="url">
    						<a target="_blank" href="https://degreed.com/dvross/index/1">dvross</a>
    					</span> 
    				</div>
    			</div>
    			<div class="item">
    				<div class="username">
    					<span class="fa fa-freecodecamp freecodecamp social"></span>
    					<span class="url">
    						<a target="_blank" href="https://www.freecodecamp.org/dalevross">dalevross</a>
    					</span> 
    				</div>
    			</div>
    		</div>
    	</header>
    
    	<section class="section main-summary">
    		<section>
    			<div><p>Dale currently resides in Lansdowne, PA. He has earned a B. Sc. (Hons) degree from the University of West Indies, majoring in Computer Science and Electronics. While his work focuses on Software Engineering, primarily on the .NET Framework, his non-work interests span a wide range of areas including AI, Data Science and Machine Learning.</p></div>
    		</section>
    	</section>
    
    <section class="section margin1">
    	<header>
    		<h2 class='section-title'>Skills</h2>
    	</header>
    	<section id="skills">
    		<div class="item">
    			<h3 class="name">
    				Front End
    			</h3>
    			 			<ul class="keywords">
    				<li>HTML</li>
    				<li>CSS</li>
    				<li>Javascript</li>
    				<li>JSON</li>
    				<li>jQuery</li>
    				<li>Kendo UI</li>
    				<li>Telerik</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Backend
    			</h3>
    			 			<ul class="keywords">
    				<li>PHP</li>
    				<li>Python</li>
    				<li>ASP.NET MVC</li>
    				<li>C#</li>
    				<li>MSSQL</li>
    				<li>TSQL</li>
    				<li>MySQL</li>
    				<li>C</li>
    				<li>Quart.NET</li>
    				<li>LINQ</li>
    				<li>myBatis.NET</li>
    				<li>Ninject</li>
    				<li>Moq</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Web Services
    			</h3>
    			 			<ul class="keywords">
    				<li>WCF</li>
    				<li>ASMX</li>
    				<li>Web API</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Source Control/ALM
    			</h3>
    			 			<ul class="keywords">
    				<li>TFS</li>
    				<li>Git</li>
    				<li>Jira</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Other
    			</h3>
    			 			<ul class="keywords">
    				<li>Chrome Extensions</li>
    				<li>Google App Engine</li>
    				<li>Bamboo</li>
    				<li>Azure</li>
    				<li>SQL Server Reporting Services</li>
    				<li>K2 BlackPearl</li>
    				<li>Scribe Insight and Online</li>
    				<li>Jitterbit</li>
    			</ul>
    		</div>
    	</section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Work Experience <span class="item-count">(10)</span></h2>
      </header>
    
      <section id="work">
        <section class="work-item">
    
            <input id="work-item-0" type="checkbox" class="toggle-item" checked="checked" />
            <label for="work-item-0"></label>
    
    			<header>
    				<div class="position">CTO and Principal Innovator</div>
    				<div class="company">Ross Squared</div>
    				<div class="date">
    				  <span class="startDate">January 2020</span> 
    					<span class="endDate">- Current</span>
    				</div>
    			</header>
    			
        	<span class="website">
        		<a target="_blank" href="https://www.rosssquared.org">https://www.rosssquared.org</a>
        	</span>      	<div class="item" id="work-item">
            <div class="summary">
              <p><p>Simultaneously Lead Software Engineer and Chief Technical Officer</p></p>
            </div>
            <ul class="highlights">
                <li><p>Initiated conversations with Church to start bring the vision of teaching coding to underserved groups to life</p></li>
                <li><p>Tagged as Lead Developer on Pressurized Tank Level Monitoring System (PTLMS) project for client Integral Energy</p></li>
                <li><p>Overseeing Azure DevOps project for release pipeline and sprint management for PTLMS project</p></li>
                <li><p>Developing a web application using ASP.NET Core to be hosted on Ubuntu in the cloud.</p></li>
                <li><p>In discussions with California based developer concerning a potential partnership for bringing multiple ideas to life</p></li>
                <li><p>Mentored at We Connect The Dots (WCTD) Code-A-Thon event in Lansdowne, PA</p></li>
                <li><p>Working with a team of four, myself included, along with a mentee from Code-A-Thon (WCTD), an Engineer and Teacher learning to code</p></li>
                <li><p>Establishing a mastermind with the aforementioned team of 4, to encourage personal growth and the ultimate success of each member</p></li>
                <li><p>Consolidating Ross family brand under one umbrella (Christian Ministry, Music, Event Planning, etc).</p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-1" type="checkbox" class="toggle-item" />
            <label for="work-item-1"></label>
    
    			<header>
    				<div class="position">Independent Software Contractor</div>
    				<div class="company">Self Employed</div>
    				<div class="date">
    				  <span class="startDate">December 2019</span> 
    					<span class="endDate">- Current</span>
    				</div>
    			</header>
    			
        	<span class="website">
        		<a target="_blank" href="https://www.dalevross.com">https://www.dalevross.com</a>
        	</span>      	<div class="item" id="work-item">
            <div class="summary">
              <p><p>Joined an undisclosed company as an independent contractor for a payroll management product</p></p>
            </div>
            <ul class="highlights">
                <li><p>Responsible for potential migration of Kotlin based Android Application to Xamarin</p></li>
                <li><p>Responsible for supporting/extending Kotlin application while  Xamarin app is being developed</p></li>
                <li><p>Looking into client-server solution using Signal-R to solve an issue where clients aren't comfortable exposing a public IP in their environment</p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-2" type="checkbox" class="toggle-item" />
            <label for="work-item-2"></label>
    
    			<header>
    				<div class="position">Application Developer</div>
    				<div class="company">Zero Chaos</div>
    				<div class="date">
    				  <span class="startDate">January 2016</span> 
    					<span class="endDate">- December 2016</span> 
    				</div>
    			</header>
    			
        	<span class="website">
        		<a target="_blank" href="https://www.zerochaos.com">https://www.zerochaos.com</a>
        	</span>      	<div class="item" id="work-item">
            <div class="summary">
              <p><p>Started as a member of the Implementations Development team responsible for developing custom integrations for new clients being imported and eventually migrated to primary Integrations developer (internal)</p></p>
            </div>
            <ul class="highlights">
                <li><p>Quickly became a dependable go-to guy after team reorganizations shortly after start</p></li>
                <li><p>Participated in requirements gathering, discovery and development planning for new client onboarding</p></li>
                <li><p>Developed and/or supported tools used for inbound/outbound feed management</p></li>
                <li><p>Investigated and resolved issues identified in existing feeds</p></li>
                <li><p>Helped new team members to understand processes I had 'mastered', while at the same time increasing my mastery</p></li>
                <li><p>Kept team spirits high with a positive attitude towards problem solving</p></li>
                <li><p>Helped to standardize authentication methods used by replacing legacy library with Auth0</p></li>
                <li><p>Got tagged for improving integrations between internal systems through reducing redundancies and identifying other general opportunities for improvement</p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-3" type="checkbox" class="toggle-item" />
            <label for="work-item-3"></label>
    
    			<header>
    				<div class="position">CEO/President</div>
    				<div class="company">DaJen Group/Ross Squared</div>
    				<div class="date">
    				  <span class="startDate">October 2012</span> 
    					<span class="endDate">- July 2017</span> 
    				</div>
    			</header>
    			
        	<span class="website">
        		<a target="_blank" href="https://blog.dalevross.com">https://blog.dalevross.com</a>
        	</span>      	<div class="item" id="work-item">
            <div class="summary">
              <p><p>Dajen Group is a software solutions provider which aims to solve problems that affect a wide cross section of society</p></p>
            </div>
            <ul class="highlights">
                <li><p>Built a chrome extension to add features to online word games</p></li>
                <li><p>Built a score management system for an online scrabble league</p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-4" type="checkbox" class="toggle-item" />
            <label for="work-item-4"></label>
    
    			<header>
    				<div class="position">Co Founder</div>
    				<div class="company">Rastival</div>
    				<div class="date">
    				  <span class="startDate">July 2013</span> 
    					<span class="endDate">- June 2017</span> 
    				</div>
    			</header>
    			
        	<span class="website">
        		<a target="_blank" href="https://www.youtube.com/watch?v&#x3D;BZIHsA0emtE">https://www.youtube.com/watch?v&#x3D;BZIHsA0emtE</a>
        	</span>      	<div class="item" id="work-item">
            <div class="summary">
              <p><p>Member of start up team working to make the internet audible</p></p>
            </div>
            <ul class="highlights">
                <li><p>Primary chrome extension developer, JavaScript guy</p></li>
                <li><p>Circumvented CSP for media sources on medium to allow chrome extension to perform necessary functions</p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-5" type="checkbox" class="toggle-item" />
            <label for="work-item-5"></label>
    
    			<header>
    				<div class="position">Software Developer</div>
    				<div class="company">Vacation Innovations</div>
    				<div class="date">
    				  <span class="startDate">October 2015</span> 
    					<span class="endDate">- December 2015</span> 
    				</div>
    			</header>
    			
        	<span class="website">
        		<a target="_blank" href="http://www.vactioninnovations.com">http://www.vactioninnovations.com</a>
        	</span>      	<div class="item" id="work-item">
            <div class="summary">
              <p><p>Member of small team of .NET developers working on products in the timeshare industry.</p></p>
            </div>
            <ul class="highlights">
                <li><p>Analyzed existing applications to identify and resolve defects</p></li>
                <li><p>Developed ASP.NET MVC application with Quartz.NET to automate data transfer and provide statistics</p></li>
                <li><p>Performed enhancements to existing applications</p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-6" type="checkbox" class="toggle-item" />
            <label for="work-item-6"></label>
    
    			<header>
    				<div class="position">Software Developer</div>
    				<div class="company">AgriLogic Crop Insurance Services</div>
    				<div class="date">
    				  <span class="startDate">March 2015</span> 
    					<span class="endDate">- September 2015</span> 
    				</div>
    			</header>
    			
        	<span class="website">
        		<a target="_blank" href="http://www.agrilogic.com">http://www.agrilogic.com</a>
        	</span>      	<div class="item" id="work-item">
            <div class="summary">
              <p><p>Worked primarily on maintenance team to extend or support leagacy system</p></p>
            </div>
            <ul class="highlights">
                <li><p>Investigated and resolved issues with limited knowledge of complex crop insurance system</p></li>
                <li><p>Resolved assigned tickets with a wide range of complexities</p></li>
                <li><p>Quickly conformed to software practices used by team</p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-7" type="checkbox" class="toggle-item" />
            <label for="work-item-7"></label>
    
    			<header>
    				<div class="position">Software Developer</div>
    				<div class="company">Infinity Info Systems</div>
    				<div class="date">
    				  <span class="startDate">June 2014</span> 
    					<span class="endDate">- February 2015</span> 
    				</div>
    			</header>
    			
        	<span class="website">
        		<a target="_blank" href="http://www.infinityinfo.com">http://www.infinityinfo.com</a>
        	</span>      	<div class="item" id="work-item">
            <div class="summary">
              <p><p>Accomplishments include extending or customizing multiple MSCRM environments, writing tools to support SalesLogix/Infor CRM deployments and developing custom applications. Infinity Info’s clients range from mid-sized to multinational Fortune 500 corporations</p></p>
            </div>
            <ul class="highlights">
                <li><p>Wrote an application that integrated with multiple ads endpoints including Google AdWords, Google Analytics, Facebook and Bing Ads</p></li>
                <li><p>Developed components of  a web based meeting management system for a company that pioneered the development of treatment for patients with rare diseases</p></li>
                <li><p>Obtained a  MS CRM Certification: MS: Microsoft Dynamics Customization and Configuration in CRM 2013 Specialist</p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-8" type="checkbox" class="toggle-item" />
            <label for="work-item-8"></label>
    
    			<header>
    				<div class="position">Consultant</div>
    				<div class="company">Genesis 10</div>
    				<div class="date">
    				  <span class="startDate">December 2013</span> 
    					<span class="endDate">- May 2014</span> 
    				</div>
    			</header>
    			
        	<span class="website">
        		<a target="_blank" href="http://www.genesis10.com">http://www.genesis10.com</a>
        	</span>      	<div class="item" id="work-item">
            <div class="summary">
              <p><p>Outsourced to Stag Parkway, a leading provider of products and services to RV Dealers</p></p>
            </div>
            <ul class="highlights">
                <li><p>Participated in the preparation of the initial project plans and discussions for a major client requested system upgrade</p></li>
                <li><p>Resolved multiple issues client was experiencing in SSIS packages, ASP.NET MVC web applications and other technologies</p></li>
                <li><p>Documented critical SSIS ETL packages in preparation for environment upgrade</p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-9" type="checkbox" class="toggle-item" />
            <label for="work-item-9"></label>
    
    			<header>
    				<div class="position">Software Engineer/Team Lead</div>
    				<div class="company">Management Control Systems</div>
    				<div class="date">
    				  <span class="startDate">October 2005</span> 
    					<span class="endDate">- December 2013</span> 
    				</div>
    			</header>
    			
        	<span class="website">
        		<a target="_blank" href="http://www.mcsystems.com">http://www.mcsystems.com</a>
        	</span>      	<div class="item" id="work-item">
            <div class="summary">
              <p><p>Primary activities included supporting/extending a 24/7 top up (airtime) transaction processing system for leading telecommunication companies.</p></p>
            </div>
            <ul class="highlights">
                <li><p>Led a team of developers</p></li>
                <li><p>During my tenure, profitability of the platform increased to such a degree that the system was sold by MC Systems to a third party company which continues to grow</p></li>
                <li><p>Identified and resolved long standing issues in environment, thus increasing environment throughput and by extension system profitability</p></li>
                <li><p>Used AT commands to request SIM numbers from SIM cards used in POS terminals to allow logistics team to better track their resources in the field</p></li>
                <li><p>Developed jobs to automate the transfer of balances between merchant accounts across disparate systems based on sale history to reduce merchant complaints</p></li>
                <li><p>Developed or modified applications to consolidate multiple top up environments thus increasing operational efficiency and allowing merchants to manage their accounts from a centralized system</p></li>
                <li><p>Integrated multiple additional products into environment to augment core top up business</p></li>
                <li><p>Participated as a key player in relocation of environment to new hosting site after sale</p></li>
                <li><p>Deployed instances of the top up environment across the Caribbean</p></li>
            </ul>
        	</div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Education <span class="item-count">(1)</span></h2>
      </header>
    
      <section id="education">
        <section class="education-item">
          <header>
            <div class="header-left">
              <div class="studyType">
                Bachelor of Science
              </div>
              <div class="area">
                Computer Science &amp; Electronics
              </div>
              <div class="institution">
                University of the West Indies, Mona
              </div>
            </div>
            <div class="date">
              <span class="startDate">
              2002
              </span>
              <span class="endDate">
              - 2005
              </span>
            </div>
          </header>
    
    
          <ul class="courses">
            <li>CS11A - Introduction to Computer Science I</li>
            <li>M10A - Basic Introductory Mathematics</li>
            <li>P14A - Introductory Physics A</li>
            <li>CS11B - Introduction to Computer Science II</li>
            <li>M10B - Functions of Real Variables</li>
            <li>P14B - Introductory Physics B</li>
            <li>CS20Q - Discrete Mathematics for Computer Scientists</li>
            <li>CS21Q - Digital Logic and Computer Architectures</li>
            <li>FD13A - Law, Governance, Economy and Society in the Caribbean</li>
            <li>P24F - Signals and Systems</li>
            <li>P24H - Communication Systems</li>
            <li>CS20A - Information Structures and Algorithms</li>
            <li>CS28A - Systems Programming</li>
            <li>FD11A - Caribbean Civilization</li>
            <li>P24J - Analog Electronics</li>
            <li>P24K - Digital Electronics</li>
            <li>CS31A - Operating Systems</li>
            <li>CS33Q - Introduction to Artificial Intelligence</li>
            <li>P34F - Digital Signal Processing</li>
            <li>P34K - Microprocessors</li>
            <li>CS32Q - Computer Communications and Networks</li>
            <li>CS37Q - Logic, Computability and Complexity Theory</li>
            <li>P34H - Digital Communications</li>
            <li>P34J - Microcontroller Applications</li>
          </ul>
    
          <div class="item">
            <div class='gpa'>
              <strong> Grade:</strong> <span>4.0</span>
            </div>
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Awards</h2>
      </header>
      <section id="awards">
        <section class="award-item">
    
          <header>
            <div class="header-left">
              <div class="title">
                Jasmine Chin Memorial Scolarship
              </div>
              <div class="awarder">
                University of the West Indies
              </div>
            </div>
            <div class="date">
              2004
            </div>
          </header>
          
          <div class="item">
          </div>
        </section>
        <section class="award-item">
            <input id="award-item-1" type="checkbox" class="toggle-item" />
            <label for="award-item-1"></label>
    
          <header>
            <div class="header-left">
              <div class="title">
                Merville Campbell Prize
              </div>
              <div class="awarder">
                University of the West Indies
              </div>
            </div>
            <div class="date">
              2004
            </div>
          </header>
          
          <div class="item">
            <div class="summary">
              <p><p>Best Performance in Level 1 Mathematics</p></p>
            </div>
          </div>
        </section>
        <section class="award-item">
            <input id="award-item-2" type="checkbox" class="toggle-item" />
            <label for="award-item-2"></label>
    
          <header>
            <div class="header-left">
              <div class="title">
                Level 1 Physics Departmental Prize
              </div>
              <div class="awarder">
                University of the West Indies
              </div>
            </div>
            <div class="date">
              2004
            </div>
          </header>
          
          <div class="item">
            <div class="summary">
              <p><p>Best Performance</p></p>
            </div>
          </div>
        </section>
        <section class="award-item">
            <input id="award-item-3" type="checkbox" class="toggle-item" />
            <label for="award-item-3"></label>
    
          <header>
            <div class="header-left">
              <div class="title">
                Karl Robinson Award for Computer Science
              </div>
              <div class="awarder">
                University of the West Indies
              </div>
            </div>
            <div class="date">
              2005
            </div>
          </header>
          
          <div class="item">
            <div class="summary">
              <p><p>Best Performance</p></p>
            </div>
          </div>
        </section>
        <section class="award-item">
            <input id="award-item-4" type="checkbox" class="toggle-item" />
            <label for="award-item-4"></label>
    
          <header>
            <div class="header-left">
              <div class="title">
                Level 2 Physics Departmental Prize
              </div>
              <div class="awarder">
                University of the West Indies
              </div>
            </div>
            <div class="date">
              2005
            </div>
          </header>
          
          <div class="item">
            <div class="summary">
              <p><p>Best Performance</p></p>
            </div>
          </div>
        </section>
      </section>
    </section>
    <section class="section margin1">
      <header>
        <h2 class='section-title'>Languages</h2>
      </header>
      <section id="languages">
        <div class="display">
          <h3 class="language">
            English
          </h3>
          <div class="item">
            <div class="level fluency native speaker">
              <em>Native speaker</em>
              <div class="bar"></div>
            </div>
          </div>
        </div>
        <div class="display">
          <h3 class="language">
            Spanish
          </h3>
          <div class="item">
            <div class="level fluency amateur">
              <em>Amateur</em>
              <div class="bar"></div>
            </div>
          </div>
        </div>
        <div class="display">
          <h3 class="language">
            German
          </h3>
          <div class="item">
            <div class="level fluency learning">
              <em>Learning</em>
              <div class="bar"></div>
            </div>
          </div>
        </div>
      </section>
    </section>
    <section class="section margin1">
      <header>
        <h2 class='section-title' class='section-title'>Interests</h2>
      </header>
      <section id="interests">
        <div class="item">
          <h3 class="name">
            Scrabble
          </h3>
          <ul class="keywords">
            <li>Tournaments</li>
            <li>Online</li>
          </ul>
        </div>
        <div class="item">
          <h3 class="name">
            Math
          </h3>
          <ul class="keywords">
            <li>Calculus</li>
          </ul>
        </div>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>References</h2>
      </header>
      <section id="references">
        <div class="item">
          <blockquote class="reference">
            &#8220;&#32;Many things could be said about this developer, one word that comes to mind is reliable, open and knowledgeable. As a technical lead, I relied heavily on Dale&#x27;s recommendations and his ability to work through technical challenges. His pragmatic approach to problem solving coupled with his advanced knowledge of various technologies contributed significantly to the profitability of the company&#32;&#8221;
          </blockquote>
          <div class="name">
            Delton Phillips
          </div>
        </div>
        <div class="item">
          <blockquote class="reference">
            &#8220;&#32;I worked with Dale for just under 4 years at Management Control Systems and I found him to be an exceptional colleague. Resourceful, dedicated to timelines and adept at finding creative solutions to issues faced, even outside of his preferred languages. In time, Dale became the person with whom I&#x27;d trade development ideas and game changing proof of concepts. His work speaks volumes.&#32;&#8221;
          </blockquote>
          <div class="name">
            Ryan Simons
          </div>
        </div>
        <div class="item">
          <blockquote class="reference">
            &#8220;&#32;As it relates to mathematics, software engineering and analysis, just to name a few, Dale is the one. He is very good problem solver and can very quickly come up with solutions to open doors, break barriers and make anything a success.&#32;&#8221;
          </blockquote>
          <div class="name">
            Nathaniel Nation
          </div>
        </div>
        <div class="item">
          <blockquote class="reference">
            &#8220;&#32;Working with Dale is one of my best experiences. Learning from him helped me to develope into a senior developer I am today. He is very focused and adapts quickly to new technologies. I am comfortable recommending his work to anyone that&#x27;s interested.&#32;&#8221;
          </blockquote>
          <div class="name">
            Wayne Baker
          </div>
        </div>
        <div class="item">
          <blockquote class="reference">
            &#8220;&#32;I know Dale V Ross through our membership of an online Scrabble/word game group, and he has proved himself invaluable when it comes to the technical aspects of score-keeping, etc. When the official Scrabble site changed the format of the game recently, omitting key features, Dale designed an app to address these shortfalls, improving vastly on the original. I can thoroughly recommend Dale as someone who anticipates others’ needs before they are aware of them, and solves problems promptly and with a (virtual) smile.&#32;&#8221;
          </blockquote>
          <div class="name">
            Kay Möller
          </div>
        </div>
        <div class="item">
          <blockquote class="reference">
            &#8220;&#32;As a developer on my team, Dale worked on various complex projects and I was always very impressed with his ability to receive high level requirements and produce great results. Often times, I had no real requirements for him but a vision and he was able to deliver each time. His development skills span client side and server side components and he is a great Microsoft technologist. We worked on innovative solutions including a mobile-first asp.net MVC project utilizing the Telerik Kendo Framework. We also worked on creating a custom Single Sign On (SSO) solution which we implemented on an already built custom application. I appreciated his cool and calm demeanor which I found helpful when dealing with complex solutions.&#32;&#8221;
          </blockquote>
          <div class="name">
            Gean Martinez
          </div>
        </div>
      </section>
    </section>

  </body>
</html>
